# Application name
spring.application.name=tasks

# DataSource configuration
spring.datasource.url=jdbc:postgresql://dpg-d0cl370dl3ps73ea94tg-a.oregon-postgres.render.com:5432/wgu_postgres_db
spring.datasource.username=wgu_postgres_db_user
spring.datasource.password=5cpGsSnCo3yE53eKCNP1qT2w5oY81BI9
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
